{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Nabu",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Setup Nabu Server/Client",
      "postDebugTask": "Terminate Tasks"
    }
  ]
}
